{
  "name": "psm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "yarn eslint --fix --ext .js --ext .jsx app/javascript"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@babel/preset-react": "^7.16.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@hookstate/core": "^3.0.13",
    "@rails/actioncable": "^6.1.4",
    "@rails/activestorage": "^6.1.4",
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "https://github.com/rails/webpacker.git",
    "@webpack-cli/serve": "^1.6.0",
    "autoprefixer": "^10.4.0",
    "axios": "^0.21.2",
    "axios-case-converter": "^0.8.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "buffer": "^6.0.3",
    "chart.js": "^3.6.0",
    "chartkick": "^4.1.1",
    "chokidar": "^3.5.1",
    "css-loader": "^6.5.1",
    "date-fns": "^2.25.0",
    "eslint": "^7.32.0",
    "javascript-time-ago": "^2.3.10",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.4.4",
    "mini-virtual-list": "^0.3.1",
    "node-sass": "^6.0.1",
    "pluralize": "^8.0.0",
    "postcss": "^8.3.11",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "process": "^0.11.10",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-textarea-autosize": "^8.3.3",
    "react-use": "^17.3.1",
    "react_ujs": "^2.6.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "stimulus": "^3.0.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^2.2.19",
    "transform-object-keys": "^1.0.7",
    "turbolinks": "^5.2.0",
    "typeface-roboto": "^1.1.13",
    "util": "^0.12.4",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-autofix": "^1.0.5",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2"
  }
}
